{
  "log.mcp.ai_master_switch_skipping": "[MCP] AI总开关已关闭，跳过MCP Server启动",
  "log.mcp.ai_master_switch_skipping_2": "[MCP] AI总开关已关闭，跳过MCP工具注册",
  "log.mcp.calling_name_args_truncated": "[MCP] 调用 {p0}.{tool_name}, 参数: {truncated_args}",
  "log.mcp.calling_name_args_truncated_2": "[MCP][{p0}] 调用工具: {tool_name}, 参数: {truncated_args}",
  "log.mcp.client_resources_cleaned": "[MCP] MCP 客户端资源已清理",
  "log.mcp.connect_server": "[MCP] 连接 MCP 服务器失败 [{p0}]: {e}",
  "log.mcp.connecting_server_fetching_list": "[MCP][{p0}] 正在连接服务器并获取工具列表...",
  "log.mcp.enabled_configurations_skipping": "[MCP] 没有启用的 MCP 配置，跳过注册",
  "log.mcp.fail_register_tool_failed": "[MCP] 注册工具失败 [{p0}/{p1}]: {e}",
  "log.mcp.found_enabled_configurations": "[MCP] 发现 {p0} 个启用的 MCP 配置，开始注册...",
  "log.mcp.log_prefix_delete_fail": "{log_prefix} 删除临时文件失败: {e}",
  "log.mcp.log_prefix_path_delete": "{log_prefix} 已删除临时文件: {path}",
  "log.mcp.log_prefix_temp_path_save": "{log_prefix} 已保存数据到临时文件: {temp_path}",
  "log.mcp.mcp_config_configuration_id_create": "[MCP Config] 创建配置: {config_id}",
  "log.mcp.mcp_config_configuration_id_delete": "[MCP Config] 删除配置: {config_id}",
  "log.mcp.mcp_config_configuration_id_update": "[MCP Config] 更新配置: {config_id}",
  "log.mcp.mcp_config_create_configuration_fail": "[MCP Config] 创建配置失败: {config_id}, 错误: {e}",
  "log.mcp.mcp_config_delete_configuration_fail": "[MCP Config] 删除配置失败: {config_id}, 错误: {e}",
  "log.mcp.mcp_config_load_configuration_file_fail": "[MCP Config] 加载配置文件失败: {config_file}, 错误: {e}",
  "log.mcp.mcp_config_reload_configurations_total_ok": "[MCP Config] 重新加载完成，共 {p0} 个配置",
  "log.mcp.mcp_config_update_configuration_fail": "[MCP Config] 更新配置失败: {config_id}, 错误: {e}",
  "log.mcp.mcp_server_ai_tools_found": "[MCP Server] 没有发现任何 @ai_tools，MCP Server 将不注册任何工具",
  "log.mcp.mcp_server_ai_triggers_found": "[MCP Server] 没有发现任何 to_ai 触发器，MCP Server 将不注册任何工具",
  "log.mcp.mcp_server_api_key_configured": "[MCP Server] 未配置 API Key，MCP Server 不启用认证",
  "log.mcp.mcp_server_auth_open": "[MCP Server] 未配置静态 key 且无插件校验器：开放模式（仅建议开发环境）",
  "log.mcp.mcp_server_auth_plugin_only": "[MCP Server] 已启用插件 Bearer 校验（{p0} 个），无静态 key",
  "log.mcp.mcp_server_auth_static_and_plugin": "[MCP Server] 已启用静态 key + 插件校验（{p0} 个）",
  "log.mcp.mcp_server_bearer_token_authentication_ok": "[MCP Server] 已启用静态 Bearer Token 认证",
  "log.mcp.mcp_server_bearer_token_verification_fail": "[MCP Server] Bearer Token 验证失败",
  "log.mcp.mcp_server_token_verifier_register": "[MCP Server] 已注册插件 token 校验器: {p0}",
  "log.mcp.mcp_server_token_verifier_fail": "[MCP Server] 插件校验器 {p0} 异常: {e}",
  "log.mcp.mcp_server_token_verifier_missing_user_id": "[MCP Server] 插件校验器返回 claims 缺少 user_id，已忽略",
  "log.mcp.mcp_server_calling_ai_tool": "[MCP Server] 调用 @ai_tools [{tool_name}] (category={category}), args={call_args}",
  "log.mcp.mcp_server_ai_tool_call_fail": "[MCP Server] 工具 [{tool_name}] 执行异常: {e}",
  "log.mcp.mcp_server_calling_trigger_primary": "[MCP Server] 调用触发器 [{primary_keyword}], text={text}",
  "log.mcp.mcp_server_enabled_skipping_start": "[MCP Server] MCP Server 未启用，跳过启动",
  "log.mcp.mcp_server_export_snapshot_at_start": "[MCP Server] 导出面为启动快照（{p0} 个工具）；热注册不会自动出现在 MCP 列表",
  "log.mcp.mcp_server_name_ai_tool_register": "[MCP Server] 注册 @ai_tools: {tool_name} (category={category}, plugin={plugin})",
  "log.mcp.mcp_server_name_trigger_plugin_register": "[MCP Server] 注册工具: {tool_name} (触发器: {p0}, 插件: {p1})",
  "log.mcp.mcp_server_register_name_tool_fail": "[MCP Server] 注册工具 {tool_name} 失败: {e}",
  "log.mcp.mcp_server_registered_ai_tools_register": "[MCP Server] 已注册 {registered_count}/{p0} 个 @ai_tools",
  "log.mcp.mcp_server_registered_trigger_tools_register": "[MCP Server] 已注册 {registered_count}/{p0} 个触发器工具",
  "log.mcp.mcp_server_retrieve_image_resource_fail": "[MCP Server] 取回图片资源 {rid} 失败，退回文字描述: {e}",
  "log.mcp.mcp_server_sse_mode": "[MCP Server] 启动 SSE 模式 MCP Server @ {host}:{port}",
  "log.mcp.mcp_server_sse_deprecated_use_http": "[MCP Server] transport=sse 已废弃，按 http 挂载到主服务路径处理",
  "log.mcp.mcp_server_http_mounted": "[MCP Server] 已挂载 Streamable HTTP MCP @ 主服务 path={path}（与主服务 API 同端口）",
  "log.mcp.mcp_server_http_already_mounted": "[MCP Server] HTTP MCP 已挂载，跳过重复挂载",
  "log.mcp.mcp_server_http_unmounted": "[MCP Server] 已从主服务卸下 MCP 挂载 path={path}",
  "log.mcp.mcp_server_lifespan_enter_fail": "[MCP Server] 进入 MCP 子应用 lifespan 失败: {e}",
  "log.mcp.mcp_server_lifespan_exit_fail": "[MCP Server] 退出 MCP 子应用 lifespan 失败: {e}",
  "log.mcp.mcp_server_startup": "[MCP Server] MCP Server 启动失败: {e}",
  "log.mcp.mcp_server_stdio_mode": "[MCP Server] 启动 stdio 模式 MCP Server（stdout 专用于 MCP JSON-RPC）",
  "log.mcp.mcp_server_stopped": "[MCP Server] MCP Server 已关闭",
  "log.mcp.mcp_server_task_cancelled": "[MCP Server] MCP Server 任务已取消",
  "log.mcp.mcp_server_trigger_primary_keyword_fail": "[MCP Server] 触发器 [{primary_keyword}] 执行异常: {e}",
  "log.mcp.mcp_server_unsupported_transport_protocol": "[MCP Server] 不支持的传输协议: {transport}",
  "log.mcp.mcp_tool_name_call_fail": "[MCP Tool] {p0}/{tool_name} 调用异常: {e}",
  "log.mcp.mcp_tool_name_error_text_fail": "[MCP Tool] {p0}/{tool_name} 返回错误: {error_text}",
  "log.mcp.name_call_fail_content": "[MCP][{p0}] 工具 {tool_name} 调用完成, is_error={p1}, 内容长度={p2}",
  "log.mcp.register_registered_name": "[MCP] 注册工具: {registered_name} (来自 {p0})",
  "log.mcp.registered_name_permission_check": "[MCP] 工具 '{registered_name}' 已配置权限检查 (需要等级 {p0})",
  "log.mcp.registered_skipping_name": "[MCP] 工具已注册，跳过: {registered_name}",
  "log.mcp.registering_server_config": "[MCP] 正在注册 MCP 服务器: {p0} ({config_id})",
  "log.mcp.registration_tools_total": "[MCP] {p0} 注册完成，共 {count} 个工具",
  "log.mcp.sse_transport_url": "[MCP][{p0}] 使用 SSE 传输，URL: {p1}",
  "log.mcp.tool_calling_name_args_call": "[MCP Tool] 调用 {p0}/{tool_name}, 参数: {call_args}",
  "log.mcp.tool_fetched_tools": "[MCP][{p0}] 获取到 {p1} 个工具",
  "log.mcp.tools_registered_total": "[MCP] 所有 MCP 工具注册完成，共注册 {total_registered} 个工具",
  "log.mcp.unregister_name_tool": "[MCP] 注销工具: {tool_name}"
}
