{
  "python.languageServer": "None",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "python.autoComplete.extraPaths": [
    "${workspaceFolder}/gsuid_core"
  ],
  "flake8.args": [
    "--max-line-length=120"
  ],
  "isort.args": [
    "--profile",
    "black"
  ],
  "basedpyright.analysis.typeCheckingMode": "basic",
  "basedpyright.analysis.extraPaths": [
    "${workspaceFolder}/gsuid_core"
  ],
  "python.analysis.typeCheckingMode": "off"
}
